@import '~iview/src/styles/index.less';

@primary-color           : #fd521d;
@text-color              : #3b4250;
@link-color              : @text-color;

@layout-header-background: #fff;
@layout-body-background  : #fff;
@layout-footer-padding   : 20px 50px;
@layout-footer-background: #4C4C4C;

@btn-border-radius       : 2px;
